Current core team (and security contacts):
Christian Grothoff <christian@grothoff.org>
LRN <lrn1986@gmail.com>

Developers:
Andreas Huggel <ahuggel@gmx.net>
Andreas Strumlechner <andreas.sturmlechner@gmail.com>
Blake Matheny <bmatheny@mobocracy.net>
Bruno Cabral <bcabral@uw.edu>
Bruno Haible <bruno@clisp.org>
Christopher Adam Telfer
Filip Pizlo <pizlo@purdue.edu>
Gabriel Peixoto <peixotogm@gmail.com>
George Shuklin, gs]AT[shounen.ru
Heikki Lindholm <holin@iki.fi>
Heiko Wundram <modelnine@ceosg.de>
James Blackwell <jblack@linuxguru.net>
Julien Morvan <julien.morvan@outlook.com>
Mark Nelson [delirium] <delirium4u@theoffspring.net>
Milan <milan@skoid.org>
mooneer@translator.cx
Nils Durner <durner@gnunet.org>
Pavol Rusnak <prusnak@suse.cz>
Ronan MELENNEC <ronan.melennec@cena.fr>
Toni Ruottu <toni.ruottu@iki.fi>
Vasil Dimov <vd@freebsd.org>
Vidyut Samanta <vids@cs.ucla.edu>
Yuri N. Sedunov <aris@altlinux.ru>

Translations:
Dutch       - Benno Schulenberg <benno@vertaalt.nl>
French      - Nicolas Provost <nprovost@quadriv.com>
German      - Karl Eichwalder <ke@gnu.franken.de>
Irish       - Kevin Patrick Scannell <scannell@SLU.EDU>
Italian     - Sergio Zanchetta <primes2h@ubuntu.com>
Kinyarwanda - Steve Murphy <murf@e-tools.com>
Romanian    - Laurentiu Buzdugan <lbuz@rolix.org>
Swedish     - Daniel Nylander <po@danielnylander.se>
Ukrainian   - Yuri Chornoivan <yurchor@ukr.net>
Vietnamese  - Clytie Siddall <clytie@riverland.net.au>
Polish      - Jakub Bogusz <qboosh@pld-linux.org>

Plugins and primary authors:
deb            - Christian Grothoff
dvi            - Christian Grothoff
exiv2          - Andreas Huggel
flac           - Christian Grothoff
gif            - Christian Grothoff
gstreamer      - LRN
html           - Christian Grothoff
it             - Toni Ruottu
jpeg           - Christian Grothoff
man            - Christian Grothoff
mime           - Christian Grothoff
mpeg           - Christian Grothoff
nsf            - Toni Ruottu
nsfe           - Toni Ruottu
odf            - Christian Grothoff
ole2           - Christian Grothoff
ogg            - Christian Grothoff
png            - Christian Grothoff
previewopus - Bruno Cabral
ps             - Christian Grothoff
riff           - Christian Grothoff
rpm            - Christian Grothoff
s3m            - Toni Ruottu
sid            - Toni Ruottu
tiff           - Christian Grothoff
thumbnailffmpeg- Heikki Lindholm
thumbnailgtk   - Christian Grothoff 
wav            - Christian Grothoff
xm             - Toni Ruottu
zip            - Christian Grothoff

Currently dead (plugins/old/):
tar            - Christian Grothoff and Ronan MELENNEC [to be ported to 0.7]
applefile      - Heikki Lindholm [to be ported to 0.7]
elf            - Christian Grothoff [to be ported to 0.7]

asf            - Christian Grothoff  [to be replaced by gstreamer?]
avi            - Christian Grothoff  [to be replaced by gstreamer?]
flv            - Heikki Lindholm   [to be replaced by gstreamer?]
id3v2          - Milan [to be replaced by gstreamer?]
mkv	       - Gabriel Peixoto  [to be replaced by gstreamer?]
mp3            - Christian Grothoff and James Blackwell [to be replaced by gstreamer?]
qt             - Heikki Lindholm    [to be replaced by gstreamer?]
real           - Christian Grothoff  [to be replaced by gstreamer???]

pdf            - Christian Grothoff [GPLv2-only issue]
